<!DOCTYPE html>
<html>
<head>
<title>Game Programming HW</title>
<style>

.toggle{
             position: absolute;
             top: 20px;
             right: 50px;
             width: 40px;
             height: 20px;
             border: 2px solid black;
             border-radius: 20px;
             cursor: pointer;
             transition: all 3s;
         }
         .day{
           
             position: absolute;
             top: 1.5px;
             left: 2px;
             height: 13px;
             width: 13px;
             background-color: black;
             border-radius: 50%;
             transition: all 0.1s;
         }
        .night{
           
             position: absolute;
             top: 1.5px;
             right: 2px;
             height: 13px;
             width: 13px;
             background-color: white;
             border-radius: 50%;
             transition: all 0.1s;
         }	


#title{
	text-align: center;
	font-size: 50px;
	width: 740px;
	margin:auto;
	color: #000000;
}
#context{
	text-align: center;
	font-size 30px;
	width: 600px;
	margin: auto;
	color: #000000;
}
#hw_table{
	text-align: center;
	width:auto;
	margin:	auto;
	border:5px #FFFFFF solid;	
	color: #0000C6;
}
#picture{
	align: center;
	width: 410px;
	height: 220px;
}
body{
	background: 	#CA8EFF;
    }
</style>
</head>
<body id="body">

    <div class="toggle" >
        <div class="day" id="button"></div>
    </div>


<script>
  var mode=true;
  var button =document.getElementById('button');
  var toggle = document.querySelector('.toggle');
  var body = document.getElementById('body');

  button.addEventListener('click',function(){
    if(mode){
      this.className = 'night';
      mode=false;
      toggle.style. border= '2px solid  white';
      body.style. backgroundColor= '#005757';
      body.style.color = 'white';
      }
    else{
      this.className = 'day';
      mode=true;
      toggle.style. border= '2px solid black';
      body.style. backgroundColor= '#CA8EFF';
      body.style.color = 'black';
   }})
  </script>

<h1 id = "title">Game Programming HW</h1>
<h1 id = "context">大同大學資工系 </h1>
<h1 id = "context">黃暐哲 410806150</h1>
<h1 id = "context"><a href = "mailto:ka8168888@gmail">ka8168888@gmail.com</a></h1>

<hr style="line-height: 5px solid darkblue;"/>
<table id = "hw_table" 	cellpadding="5" border='2';>
<tr>
	<td><h1>Homework 0</h1></td>
	
</tr>
<tr>
	<td><a href="https://wei1208z.github.io/GameProgrammingHW/hw0/hw0.html"><img id="picture" src="https://wei1208z.github.io/GameProgrammingHW//hw0/hw0.gif"></a></td>
</tr>

</table>
<h2 id = "context">touch picture to the website</h2>
</body>
</html>
